<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Empty_all_notes"
        android:icon="@drawable/ic_delete_all_notes"
        android:title="@string/Empty_all_notes"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/Filter_Notes"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        android:title="@string/Filter_Notes">

    </item>

</menu>