<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.Detail_Note_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        NOTA DATA-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--ID DETAIL ICON TV -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_note_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Id_Note_Detail_TXT"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--ID DATA-->
            <TextView
                android:id="@+id/Id_Note_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Id_Note_Detail"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!--USER UID ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_uid_user_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Uid_User_Detail_TXT"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--UID DATA-->
            <TextView
                android:id="@+id/Uid_User_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Uid_User_Detail"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!--MAIL ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--MAIL ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mail_user_detail" />
                <!--MAIL TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Mail_User_Detail_TXT"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--MAIL DATA-->
            <TextView
                android:id="@+id/Mail_User_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Mail_User_Detail"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!--TITLE  ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_title_note_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Title_Detail_TXT"
                    android:textSize="20sp" />
                <!--TITLE DATA-->
                <TextView
                    android:id="@+id/Title_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Title_Detail"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <!--DESCRIPTION ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_description_note_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Description_Detail_TXT"
                    android:textSize="20sp" />

                <!--DESCRIPTION DATA-->
                <TextView
                    android:id="@+id/Description_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Description_Detail"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>




            <!--DATE NOTE ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date_note_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Date_Note_Detail_TXT"
                    android:textSize="20sp" />
                <!--DATE NOTE DATA-->
                <TextView
                    android:id="@+id/Date_Note_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Date_Note_Detail"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/State_Note_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/State_Note_Detail"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--STATE NOTE ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_status_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/State_Note_Detail_TXT"
                    android:textSize="20sp" />

                <!--STATE NOTE DATA-->


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--DATE REGISTRATION ICON TV-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">
                <!--ICON-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date_register_detail" />
                <!--TXT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunitosans"
                    android:text="@string/Date_Registration_Detail_TXT"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--DATE REGISTRATION DATA-->
            <TextView
                android:id="@+id/Date_Registration_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Date_Registration_Detail"
                android:textSize="17sp"
                android:textStyle="bold" />




        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        BUTTON IMPORTANT-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/color_Button">

            <Button
                android:id="@+id/Btn_Important"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/color_Button"
                android:drawableTop="@drawable/ic_note_not_important"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Btn_Important"
                android:textColor="@color/white" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>