<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuration.Configuration_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Uid_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosans"
            android:padding="10dp"
            android:text="@string/Uid_delete"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitosans"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:text="@string/DeleteAccount"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_delete_account" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>