<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@color/lead"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            app:ccpDialog_background="@color/purple"
            app:ccp_autoDetectCountry="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Establish_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@color/lead"
            android:fontFamily="@font/nunitosans"
            android:hint="@string/Establish_Phone"
            android:inputType="phone"
            android:textColorHint="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/Btn_Accept_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/Btn_Accept_phone" />

</androidx.appcompat.widget.LinearLayoutCompat>