<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans"
        android:gravity="center"
        android:text="@string/ChooseOptionTXT"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="select.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/CD_Delete"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_algaeGreen"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/CD_Delete"
        app:icon="@drawable/ic_delete_cd" />

    <Button
        android:id="@+id/CD_Update"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_algaeGreen"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/CD_Update"
        app:icon="@drawable/ic_update_cd" />


</androidx.appcompat.widget.LinearLayoutCompat>