<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans"
        android:layout_gravity="center"
        android:text="@string/ChooseImageTxt"
        android:textSize="20sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--GALLERY-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--IC-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/galery" />

            <Button
                android:id="@+id/Btn_ChooseGallery"
                android:layout_width="180dp"
                android:backgroundTint="@color/color_Button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Btn_ChooseGallery" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--CAMERA-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/camera" />

            <Button
                android:id="@+id/Btn_ChooseCamera"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_Button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunitosans"
                android:text="@string/Btn_ChooseCamera" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>